XrnCourse.ExploreUI/XrnCourse.ExploreUI/LayoutPages/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XrnCourse.ExploreUI.LayoutPages.GridLayoutPage"
             Title="Grid Layout Example"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="2" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" /><!--fill space, but 2x higher as second row-->
                    <RowDefinition Height="*" /><!-- fill space-->
                    <RowDefinition Height="200" /><!-- exactly 200px -->
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /><!-- adjust to child sizes-->
                    <ColumnDefinition Width="*" /><!-- fill space evenly-->
                    <ColumnDefinition Width="*" /><!-- fill space evenly-->
                </Grid.ColumnDefinitions>
                <ContentView Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <!-- the ContentView acts as a division with padding -->
                    <Label Text="This is a grid. try scrolling and rotating the device!" HorizontalTextAlignment="Center" />
                </ContentView>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Spacing="2">
                    <BoxView WidthRequest="40" HeightRequest="40" Color="Red"></BoxView>
                    <BoxView WidthRequest="40" HeightRequest="80" Color="Red"></BoxView>
                </StackLayout>
                <Label Text="Top Left" Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" />
                <Label Text="Top Right" Grid.Row="1" Grid.Column="2" BackgroundColor="Blue" />
                <Label Text="Center Left" Grid.Row="2" Grid.Column="1" BackgroundColor="DarkGreen" />
                <Label Text="Center Right" Grid.Row="2" Grid.Column="2" BackgroundColor="DarkGreen" />
                <Label Text="Center Left" Grid.Row="3" Grid.Column="1" BackgroundColor="DarkGreen" />
                <Label Text="Center Right" Grid.Row="3" Grid.Column="2" BackgroundColor="DarkGreen" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>