XrnCourse.ExploreUI/XrnCourse.ExploreUI/LayoutPages/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XrnCourse.ExploreUI.LayoutPages.StackLayoutPage"
             Title="Stack Layout Example"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Top of the stack" />
                <Button Text="Button in the stack" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with Center" HorizontalOptions="Center" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with End" HorizontalOptions="End" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with EndAndExpand" HorizontalOptions="EndAndExpand" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with Fill" HorizontalOptions="Fill" Style="{StaticResource DefaultButtonStyle}" />
                <Button Text="Button with FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource DefaultButtonStyle}" />
                <Entry Text="Entry field"></Entry>
                <StackLayout Orientation="Horizontal">
                    <Slider x:Name="sliderA" Maximum="359" Minimum="0" Value="20" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="sliderA_ValueChanged" />
                    <Entry  x:Name="txtSliderA" Text="20" IsEnabled="False" WidthRequest="75"
                            HorizontalOptions="End" HorizontalTextAlignment="End" 
                            Completed="txtSliderA_Completed"/>
                </StackLayout>
                <BoxView Color="DarkBlue"
                         HorizontalOptions="Center"
                         WidthRequest="50" HeightRequest="50"
                         BindingContext="{x:Reference sliderA}" Rotation="{Binding Value}" />
                <Label Text="Bottom of the stack" />
                <Label LineBreakMode="WordWrap">
This is a longer piece of text, which will wrap to the next line if there isn't enough space. This is the default "WordWrap" mode of a Label.
Alternatively, you can simply use a linebreak in the text, equivalent of \n in C#.
                </Label>
                <Label>This Stack is quite long. Which is why it's wrapped inside a ScrollView so we can scroll happily :-)</Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>