XrnCourse.ExploreUI/XrnCourse.ExploreUI/ViewTypePages/TextualViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XrnCourse.ExploreUI.ViewTypePages.TextualViewsPage"
             Title="Textual Views"
             Padding="5"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lblSmallNamed">Small named font-size</Label>
                <Label FontSize="Micro">Micro font-size</Label>
                <Label FontSize="24.5" FontAttributes="Bold,Italic">24.5pt font-size</Label>
                <Label Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label LineBreakMode="NoWrap" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label LineBreakMode="CharacterWrap" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label LineBreakMode="HeadTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label LineBreakMode="MiddleTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label LineBreakMode="TailTruncation" Text="This text is long enough to be wrapped to the next line, alteast when you're using a phone in vertical orientation." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>This is</Span>
                            <Span FontAttributes="Bold,Italic" ForegroundColor="Red">formatted text</Span>
                            <Span FontSize="Large" ForegroundColor="Green">
                                <Span.Text>
New 
   line
                                </Span.Text>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry BackgroundColor="White" TextColor="DarkGray"></Entry>
                <Entry Keyboard="Telephone" Placeholder="enter your phonenumber"></Entry>
                <Entry Keyboard="Numeric" Placeholder="enter a number"></Entry>
                <Entry Keyboard="Email" Placeholder="enter your e-mail"></Entry>
                <Entry Keyboard="Url" Placeholder="enter a url"></Entry>
                <AbsoluteLayout>
                    <Editor x:Name="txtChat" HeightRequest="100" Keyboard="Chat"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                            Completed="txtChat_Completed" TextChanged="txtChat_TextChanged"></Editor>
                    <Label x:Name="lblNumberChars" Text="0 chars" HorizontalTextAlignment="End" TextColor="Gray"
                           AbsoluteLayout.LayoutBounds="1,1,1,20" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"></Label>
                </AbsoluteLayout>
                <Label Text="Reverse Chat Message:"></Label>
                <Editor x:Name="txtReverseChat" HeightRequest="100" IsEnabled="False"></Editor>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>